apiVersion: apps/v1
kind: Deployment
metadata:
  name: central
  namespace: agroflow
spec:
  replicas: 1
  selector:
    matchLabels: { app: central }
  template:
    metadata:
      labels: { app: central }
    spec:
      containers:
      - name: central
        image: <tu-dockerhub>/central:v1.0
        ports:
        - containerPort: 3001
        env:
        - name: PORT
          value: "3001"
        - name: PG_HOST
          valueFrom: { configMapKeyRef: { name: agroflow-config, key: PG_HOST } }
        - name: PG_PORT
          valueFrom: { configMapKeyRef: { name: agroflow-config, key: PG_PORT } }
        - name: PG_DB
          valueFrom: { configMapKeyRef: { name: agroflow-config, key: PG_DB } }
        - name: PG_USER
          valueFrom: { secretKeyRef: { name: db-secrets, key: pg-user } }
        - name: PG_PASSWORD
          valueFrom: { secretKeyRef: { name: db-secrets, key: pg-password } }
        - name: RABBIT_URL
          valueFrom: { secretKeyRef: { name: rabbitmq-secret, key: rabbit-url } }
        - name: CENTRAL_BASE_URL
          valueFrom: { configMapKeyRef: { name: agroflow-config, key: CENTRAL_BASE_URL } }
        readinessProbe:
          httpGet: { path: /health, port: 3001 }
          initialDelaySeconds: 10
          periodSeconds: 10
        livenessProbe:
          httpGet: { path: /health, port: 3001 }
          initialDelaySeconds: 30
          periodSeconds: 15
---
apiVersion: v1
kind: Service
metadata:
  name: central
  namespace: agroflow
spec:
  selector: { app: central }
  ports:
  - port: 3001
    targetPort: 3001
