apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: agroflow-ingress
  namespace: agroflow
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: central.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: central
                port:
                  number: 3001
    - host: inventario.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: inventario
                port:
                  number: 3002
    - host: facturacion.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: facturacion
                port:
                  number: 3003
