apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: agroflow
type: Opaque
data:
  pg-user: YWdybw==
  pg-password: YWdybw==
  mysql-user: aW52
  mysql-password: aW52
  mariadb-user: ZmFjdA==
  mariadb-password: ZmFjdA==
---
apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secret
  namespace: agroflow
type: Opaque
data:
  rabbit-url: YW1xcDovL2d1ZXN0Omd1ZXN0QHJhYmJpdG1xOjU2NzI=
